<!doctype html>
<html lang="en">
<head>
      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <title>Sauerbier</title>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="typed.js" type="text/javascript"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script>
    $(function(){

        $("#typed").typed({
            strings: ["Hi my name is Casper Sauerbier Couvée", "I love building iOS-Apps and Websites", "Based in the Netherlands", "I'm also an UX / UI Designer", "Striving for a pixel-perfect design", "Available for hire (and I'm just 17)", "Scroll Down"],
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>

    
    <div class="nav" id="nav">
      <a href="index.html"><p id="cd-logo"><span class="cs">Design and development</span>&nbsp; </p></a>
      <ul>
        
        <li class="Contact"><a href="index.html">Home</a></li><li class="Contact"><a href="portfolio.html">Portfolio</a></li>&nbsp; &nbsp; &nbsp; &nbsp;
         </ul>
    </div>
<div class="headder">
      <br><br><br><br><br><br><br><br>
     
         <center><h1>Casper Sauerbier Couv&eacute;e</h1></center>
         <center><h2>Software developer and designer</h2></center>
     <br><br><br><br><br><center><img style="float: bottom; margin: 1px 0px 0px 0px; height: 382px; width: 348px;" src="https://dl.dropbox.com/s/jc6gkrqawvbayvu/profile%20photo.png?dl=0" width="600"/></center>
      </div><br><br><br><br>

<center><h1>About me</h1></center>

      <br><br>

      <center><h2 style="width: 70%; text-align: justify; line-height: 125%; max-width:1200px;">Hi, my name is Casper Sauerbier Couvée. I am a seventeen-year-old software developer living in Amsterdam. A few years ago I discovered the amazing world of software design and development, I have always wanted to develop websites and apps since. I noticed that there were an awful lot of ugly and nonfunctional websites and apps out there. I am going to change that. </h2></center>

      <br><br>

      <center><h1>Developer skills</h1></center>



                <br><br>

                <center><div style="width: 72%; max-width:1200px;"><h3 style="text-align: justify; padding-left: 2px;">Swift / Objective-C</h3>
                  <h2 style="text-align:justify; line-height: 125%;">These languages are created by Apple for iOS and OS X development. Swift has been recently inroduced at Apple’s WWDC. Swift will eventualy replace Objective-C, because it is intended to be faster and safer than Objective-C. Both programming languages are designed to make applications using Xcode. As a member of Apple’s iOS Developer Program, I can distribute apps to the App Store. </h2></div></center>

                <br><br>

                <center><div style="width: 72%; max-width:1200px;"><h3 style="text-align: justify; padding-left: 2px;">HTML / CSS / JavaScript</h3>
                  <h2 style="text-align:justify; line-height: 125%;">These languages are created for web development. HTML is the standard programming language to create web pages. Web browsers can read HTML files and compose them into visible webpages. CSS is a style sheet language for describing the look and formatting of an HTLM file. It is used by most websites to create visually engaging webpages. JavaScript is a dynaming programming language, most commonly used as a part of a web browser.</h2></div></center>
<br><br><br><br>

<center><h4>"I usually describe myself as an engineer; <br> that's basically what I've been doing since I was a kid."</h4><br>
<h5>Elon Musk</h5></center>
          <br><br><br><br>




</body>
</html>