<!DOCTYPE html> 

<!-- Designed and made by Casper Sauerbier Couvee -->

<html> <head>
<style> @import url(http://dl.dropboxusercontent.com/s/12sr5kjkylirpiy/Scroll.css);
body { background: url("http://dl.dropboxusercontent.com/s/4j4093lq9bmtwfc/New%20website%20hd%20cover.jpeg") 
no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover; 
-o-background-size: cover;
background-size: cover; 
overflow: hidden; } </style>  

<title>Casper Sauerbier</title>
<meta name="Author" content="Casper Sauerbier"/>
<meta name="Description" conten="About me, portfolio, cv, contact"/>

<link rel="shortcut icon" href="http://dl.dropboxusercontent.com/s/4hymq2j4e7d4vsx/favicon%20Cs.png" type="image/x-icon">

</head> <body>

<style> #pic { position: center; position: scroll;} </style>
<center> <img  
id="pic" src="http://dl.dropboxusercontent.com/s/tjulvmzjlj182gd/index%20text%20.png" 
alt ="casper sauerbier"> </center>

<style> #pic { position: center; position: scroll;} </style>
<center> <a href="about me.html"> <div> <img  
id="pic" src="http://dl.dropboxusercontent.com/s/6nb2o2imtgnhrnz/about%20me%20button%20index.png" 
onmouseover="src='http://dl.dropboxusercontent.com/s/4u7rd3ddsydnpir/about%20me%20mouseover%20index.jpeg'" 
onmouseout="src='http://dl.dropboxusercontent.com/s/6nb2o2imtgnhrnz/about%20me%20button%20index.png'"
alt="about me"> </center> </div> </a>

<style> #pic { position: center; position: scroll;} </style>
<center> <a href="cv.html"> <div> <img  
id="pic" src="http://dl.dropboxusercontent.com/s/kjxgn39sl6jhq7e/button%202%20index.png" 
onmouseover="src='http://dl.dropboxusercontent.com/s/9uoqvtfzgwegs2z/cv%20mouseover%20index.jpeg'" 
onmouseout="src='http://dl.dropboxusercontent.com/s/kjxgn39sl6jhq7e/button%202%20index.png'"
alt="cv"> </center> </div> </a>

<style> #pic { position: center; position: scroll;} </style>
<center> <a href="portfolio.html"> <div> <img 
id="pic" src="http://dl.dropboxusercontent.com/s/ij78pw1yobw5r76/Portfolio%20button%20index.png"
onmouseover="src='http://dl.dropboxusercontent.com/s/4ltbkdapcos9rqk/portfolio%20mouseover%20index.jpeg'" 
onmouseout="src='http://dl.dropboxusercontent.com/s/ij78pw1yobw5r76/Portfolio%20button%20index.png'"
alt="portfolio"> </center> <div> </a>

<style> #pic { position: center; position: scroll;} </style>
<center> <a href="contact.html"> <div> <img  
id="pic" src="http://dl.dropboxusercontent.com/s/ohbisebfyhqmkm5/Contact%20button%20index.png" 
onmouseover="src='http://dl.dropboxusercontent.com/s/c26i14ypdbqpu9s/Contact%20button%20mouseover%20index%20kopie.jpeg'" 
onmouseout="src='http://dl.dropboxusercontent.com/s/ohbisebfyhqmkm5/Contact%20button%20index.png'"
alt="contact"> </center> </div> </a>

</body> </html>