<!doctype html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">    <meta charset="UTF-8">
    <title>Sauerbier</title>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
            strings: ["Hi my name is Casper Sauerbier Couvée", "I love building iOS-Apps and Websites", "Based in the Netherlands", "I'm also an UX / UI Designer", "Striving for a pixel-perfect design", "Available for hire (and I'm just 17)", "Scroll Down"],
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
        
     
        <script src="modernizr.custom.js"></script>
</head>
<body>

    
    <div class="nav" id="nav">
      <a href="indexiphone.html"><p id="cd-logo"><span class="hs">Design and development</span>&nbsp; </p></a>
      <ul>
        
        <li class="Contact"><a href="indexiphone.html">Home</a></li><li class="Contact"><a href="aboutiphone.html">About  &nbsp; &nbsp;  &nbsp;</a></li>&nbsp; &nbsp; &nbsp; &nbsp;
         </ul>
    </div>

<div style="background-color:#fafafa;" class="container">
    
            <div id="cbp-so-scroller" class="cbp-so-scroller">
                <section class="cbp-so-section">
                    <article class="cbp-so-side cbp-so-side-left">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <center><a href="http://newreleasessite.com" target="_blank"><h1><span class="spaning">New Releases</span></h1></a></center>
                        <p style="color:#afafaf; font-style:italic;">Website design and development - 2015</p>
                    </article>
                    <figure class="cbp-so-side cbp-so-side-right">
                        <a href="http://newreleasessite.com" target="_blank"><img style="max-height:650px;" src="https://dl.dropbox.com/s/1jc5j70zr0bbg7h/newreleasesipad.png?dl=0" alt="img01"></a>
                    </figure>
                </section>
                <section class="cbp-so-section">
                    <figure class="cbp-so-side cbp-so-side-left">
                        <a href="http://30uurstage.nl" target="_blank"><img style="max-height:650px;"src="https://dl.dropbox.com/s/xcizn9gk83menwn/30uurstageipad.png?dl=0" alt="img01"></a>
                    </figure>
                    <article class="cbp-so-side cbp-so-side-right">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <center><a href="http://30uurstage.nl" target="_blank"><h1><span class="spaning">30 uur stage</span></h1></a></center>
                        <p style="color:#afafaf; font-style:italic;">Website design and development - 2015</p>
                    </article>
                </section>
                <section class="cbp-so-section">
                    <article class="cbp-so-side cbp-so-side-left">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <center><a href="http://mariskasauerbier.nl" target="_blank"><h1><span class="spaning">Mariska Sauerbier Couv&eacute;e fotografie</span></h1></a></center>
                        <p style="color:#afafaf; font-style:italic;">Website design and development - 2015</p>
                    </article>
                    <figure class="cbp-so-side cbp-so-side-right">
                        <a href="http://mariskasauerbier.nl" target="_blank"><img style="max-height:650px;" src="https://dl.dropbox.com/s/6ev0pom14915w71/mariskasauerbieripad.png?dl=0" alt="img01"></a>
                    </figure>
                </section>
                
            </div>
        </div>
        <script src="classie.js"></script>
        <script src="cbpScroller.js"></script>
        <script>
            new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
        </script>



</body>
</html>